{
  "domain": "unifi_mqtt",
  "name": "UniFi MQTT Integration",
  "version": "1.0.0",
  "documentation": "https://github.com/w1tw0lf/Unifi-Device-info",
  "dependencies": [
    "mqtt"
  ],
  "requirements": [
    "pyunifi",
    "pandas"
  ],
  "codeowners": [
    "@w1tw0lf"
  ],
  "config_flow": true
}
